<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="4" style="width: 100%;">
<thead>
    <th colspan="2">Автор/Названия книги</th>
    <th>рейтинг</th>
</thead>
<tbody>
    <tr>
        <td>
            Макалистер Энн
        </td>
        <td>
            Брак по завещанию
        </td>
        <td>
            8.2
        </td>
    </tr>
     <tr>  <td>
           Рид Мишель
        </td>
        <td>
           Жених ее подруги
        </td>
        <td>
            7.5
        </td>
    </tr>
      <tr>
          <td>
            Линдсей Джоанна
        </td>
        <td>
            Когда любовь ждет
        </td>
        <td>
            5.1
        </td>
      </tr>
       <tr>
          <td>
             Макнот Джудит
        </td>
        <td>
           Битва желаний
        </td>
        <td>
            6.2
        </td>
      </tr> <tr>
          <td>
           Рид Мишель
        </td>
        <td>
           Непримиримые влюбленные
        </td>
        <td>
           9.3
        </td>
      </tr>
</tbody>
    </table>
</body>
</html>